{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VisitSystemDb": "Server=ALEX_PC\\SQLEXPRESS;Database=VisitSystemDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "bd7e1f6c9c2843e9831ab1f24e6dc91fe5f74b0c5c3a4d8a99d2f13e7ce84b2a",
    "Issuer": "VisitSystemApi",
    "Audience": "VisitSystemClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}